{
  "name": "demo-distributed",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/himi-demo"
  },
  "keywords": [
    "Distributed",
    "couter"
  ],
  "author": "Teerapath Sujitto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "ws": "^2.3.1"
  }
}
